class Mahasiswa {
    String nama;
    String nim;
    int nilai;

    Mahasiswa(String nama, String nim, int nilai) {
        this.nama = nama;
        this.nim = nim;
        this.nilai = nilai;
    }
}

public class insertionsort {

    // Insertion Sort Descending
    public static void insertionSort(Mahasiswa[] data) {
        for (int i = 1; i < data.length; i++) {
            Mahasiswa key = data[i];
            int j = i - 1;

            while (j >= 0 && data[j].nilai < key.nilai) {
                data[j + 1] = data[j];
                j--;
            }

            data[j + 1] = key;
        }
    }

    // Menampilkan data
    public static void tampilkan(Mahasiswa[] data) {
        System.out.println("Nama\t\t\tNIM\t\tNilai");
        System.out.println("==========================================");
        for (Mahasiswa m : data) {
            System.out.println(m.nama + "\t" + m.nim + "\t" + m.nilai);
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Mahasiswa[] data = {
            new Mahasiswa("Maya Sari", "2201013256", 95),
            new Mahasiswa("Sinta Dewi Lestari", "2201012567", 92),
            new Mahasiswa("Rizky Aditya", "2201013812", 90),
            new Mahasiswa("Rina Ayu Putri", "2201012910", 88),
            new Mahasiswa("Andi Pratama", "2201012345", 85),
            new Mahasiswa("Nadia Safira", "2201013690", 81),
            new Mahasiswa("Budi Santoso", "2201012789", 78),
            new Mahasiswa("Putri Nirmala", "2201014035", 76),
            new Mahasiswa("Dimas Prakoso", "2201013478", 72),
            new Mahasiswa("Eko Wijaya", "2201013034", 65)
        };

        System.out.println("Sebelum Sorting:");
        tampilkan(data);

        insertionSort(data);

        System.out.println("Setelah Sorting (Descending):");
        tampilkan(data);
    }
}
