package selectionsort;
class Mahasiswa {
    String nama;
    String nim;
    int nilai;

    Mahasiswa(String nama, String nim, int nilai) {
        this.nama = nama;
        this.nim = nim;
        this.nilai = nilai;
    }
}

public class Selectionsort {

    // Selection Sort Descending
    public static void selectionSort(Mahasiswa[] data) {
        for (int i = 0; i < data.length - 1; i++) {
            int maxIndex = i;

            // cari nilai terbesar
            for (int j = i + 1; j < data.length; j++) {
                if (data[j].nilai > data[maxIndex].nilai) {
                    maxIndex = j;
                }
            }

            // tukar posisi
            Mahasiswa temp = data[i];
            data[i] = data[maxIndex];
            data[maxIndex] = temp;
        }
    }

    // Menampilkan data
    public static void tampilkan(Mahasiswa[] data) {
        System.out.println("Nama\t\t\tNIM\t\tNilai");
        System.out.println("==========================================");
        for (Mahasiswa m : data) {
            System.out.println(m.nama + "\t" + m.nim + "\t" + m.nilai);
        }
        System.out.println();
    }

    public static void main(String[] args) {

        Mahasiswa[] data = {
            new Mahasiswa("Maya Sari", "2201013256", 95),
            new Mahasiswa("Sinta Dewi Lestari", "2201012567", 92),
            new Mahasiswa("Rizky Aditya", "2201013812", 90),
            new Mahasiswa("Rina Ayu Putri", "2201012910", 88),
            new Mahasiswa("Andi Pratama", "2201012345", 85),
            new Mahasiswa("Nadia Safira", "2201013690", 81),
            new Mahasiswa("Budi Santoso", "2201012789", 78),
            new Mahasiswa("Putri Nirmala", "2201014035", 76),
            new Mahasiswa("Dimas Prakoso", "2201013478", 72),
            new Mahasiswa("Eko Wijaya", "2201013034", 65)
        };

        // Sebelum sorting
        System.out.println("Data Sebelum Sorting:");
        tampilkan(data);

        // Proses Selection Sort
        selectionSort(data);

        // Setelah sorting
        System.out.println("Data Setelah Selection Sort (Descending):");
        tampilkan(data);
    }
}
    
    

